GET http://localhost:3001/api/persons
###
GET http://localhost:3001/api/persons/2
###
DELETE http://localhost:3001/api/persons/2
###
POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "Arto Hellas",
    "number": "040-0400404"
}

###
GET https://phonebook-api12412.fly.dev
###
GET https://phonebook-api12412.fly.dev/api/persons
###
POST https://phonebook-api12412.fly.dev/api/persons HTTP/1.1
content-type: application/json

{
    "name": "Jukka Poika",
    "number": "85856554"
}